<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contact Me</h2>
    <ul>
        <li>Phone</li>
        <li>Email</li>
        <li>Address</li>
    </ul>
    <hr>
    <form enctype="text/plain" action="mailto:pswanzy@hawaii.edu" method="post">
        <label>Your Name:</label>
        <input type="text">
        <label>Today's Date:</label>
        <input type="date" name="todaydate" id=""><br>
        <label>Sign Up For Email?</label>
        <input type="checkbox" name="signup" id=""><br>
        <label>Your Email:</label>
        <input type="email" name="youremail" id=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body>
</html>